/* ===== Layout & topbar ===== */
.autos {
  padding: 8px;
}

.autos__hint {
  color: #64748b;
}

/* ===== Grid ===== */
.autos__grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
}
@media (max-width: 900px) {
  .autos__grid {
    grid-template-columns: 1fr;
  }
}

/* ===== Card vibrant ===== */
.autos__card {
  position: relative;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(2, 6, 23, 0.06);
  padding: 12px;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
  --accent: #14b8a6;
  --accent2: #22d3ee;
  background-image: linear-gradient(180deg, color-mix(in srgb, var(--accent) 6%, transparent), transparent);
}
.autos__card::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.autos__card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 28px rgba(2, 6, 23, 0.12);
}

.autos__card[data-variant="irrigation"] {
  --accent: #16a34a;
  --accent2: #22c55e;
}
.autos__card[data-variant="lights"] {
  --accent: #f59e0b;
  --accent2: #fbbf24;
}
.autos__card[data-variant="vent"] {
  --accent: #0ea5e9;
  --accent2: #14b8a6;
}
.autos__card[data-variant="pests"] {
  --accent: #ef4444;
  --accent2: #f87171;
}

/* header + badge */
.autos__cardHead {
  display: flex;
  align-items: center;
  gap: 10px;
}
.autos__icon {
  font-size: 1.1rem;
}
.autos__title {
  font-weight: 800;
  color: #0b1220;
}
.autos__badge {
  margin-left: auto;
  font-size: 0.78rem;
  font-weight: 900;
  letter-spacing: 0.3px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  background: #f8fafc;
  color: #0b1220;
}
.autos__badge.on {
  background: #ecfdf5;
  color: #065f46;
  border-color: #a7f3d0;
}
.autos__badge.off {
  background: #fff1f2;
  color: #9f1239;
  border-color: #fecdd3;
}

.autos__desc {
  color: #6b7280;
  margin: 4px 0 8px;
}

.autos__inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.autos__row {
  display: grid;
  gap: 10px;
}
.autos__row--4 {
  grid-template-columns: repeat(3, 1fr);
}
.autos__row--2 {
  grid-template-columns: repeat(2, 1fr);
}
.autos__row--1 {
  grid-template-columns: 1fr;
}
.autos__row--soil {
  grid-template-columns: auto 140px 1fr;
  align-items: center;
}
@media (max-width: 820px) {
  .autos__row--4 {
    grid-template-columns: 1fr 1fr;
  }
  .autos__row--soil {
    grid-template-columns: 1fr 140px;
  }
  .autos__range {
    grid-column: 1 / -1;
  }
}

/* câmpuri */
.autos__field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.autos__field label {
  font-weight: 700;
  color: #334155;
  font-size: 0.9rem;
}
.autos__field input[type="time"],
.autos__field input[type="number"] {
  height: 38px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  background: #fff;
  padding: 0 10px;
  outline: none;
}
.autos__field input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent) 18%, transparent);
}
.autos__inline {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 6px;
}
.autos__range {
  width: 100%;
  min-width: 140px;
}

/* toggle */
.autos__toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.autos__toggle input {
  display: none;
}
.autos__toggleSlider {
  width: 46px;
  height: 26px;
  border-radius: 999px;
  background: #cbd5e1;
  position: relative;
  transition: 0.2s;
}
.autos__toggleSlider::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  transition: 0.2s;
}
.autos__toggle input:checked + .autos__toggleSlider {
  background: linear-gradient(90deg, var(--accent), var(--accent2));
}
.autos__toggle input:checked + .autos__toggleSlider::after {
  transform: translateX(20px);
}
.autos__toggleLabel {
  font-weight: 800;
  color: #0b1220;
}

.autos__topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4px 0 10px;
}
