// main: ../main.scss
/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 0 15px;
  transition: all ease-in-out 0.3s;
  overflow-y: auto;
  z-index: 997;
  min-width: 200px;

  @media (max-width: 1199px) {
    background-color: var(--background-color);
    border-right: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    width: 300px;
    left: -100%;
  }

  @media (min-width: 1200px) and (max-width: 1600px) {
    ~main {
      margin-left: 160px;
    }

    ~main .hero {
      margin-left: -160px;
      width: 100vw
    }
  }

  &.header-show {
    left: 0;
  }

  .header-toggle {
    color: var(--contrast-color);
    background-color: var(--accent-color);
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 9999;
    transition: background-color 0.3s;

    &:hover {
      color: var(--contrast-color);
      background-color: color-mix(in srgb, var(--accent-color) 90%, white 15%);
    }
  }
}