// main: ../main.scss
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.navmenu {
  padding: 0;
  z-index: 9997;

  ul {
    list-style: none;
    padding: 0 0 20px 0;
    margin: 0;
    width: 140px;
  }

  a,
  a:focus {
    color: var(--nav-color);
    font-family: var(--nav-font);
    display: flex;
    align-items: center;
    padding: 10px 18px;
    margin-bottom: 8px;
    font-size: 15px;
    border-radius: 50px;
    background: color-mix(in srgb, var(--default-color), transparent 92%);
    height: 56px;
    width: 100%;
    overflow: hidden;
    transition: 0.3s;

    i {
      font-size: 20px;
    }

    span {
      padding: 0 5px 0 7px;
    }

    @media (min-width: 992px) {
      max-width: 56px;

      span {
        display: none;
      }
    }
  }

  a:hover,
  .active,
  .active:focus,
  li:hover>a {
    color: var(--contrast-color);
    background: var(--nav-hover-color);
  }

  a:hover,
  li:hover>a {
    max-width: 100%;
    color: var(--contrast-color);

    span {
      display: block;
    }
  }
}